LARSA Equity Curve — Calm Orange Mule (274% QC Backtest)

  $4.37M |                                                            
  $4.19M |                                                        █  █
  $4.02M |                                                        █ ██
  $3.84M |                                                       ██ ██
  $3.66M |                                                       █████
  $3.48M |                                                  ███ ██████
  $3.30M |                                                 ███████████
  $3.12M |                                                 ███████████
  $2.94M |                                                ████████████
  $2.76M |                                               █████████████
  $2.58M |                                               █████████████
  $2.40M |                                              ██████████████
  $2.22M |                                     █        ██████████████
  $2.04M |                                     ███      ██████████████
  $1.86M |                          █ █ █     ████     ███████████████
  $1.68M |                         ████████ ██████████████████████████
  $1.51M |                         ███████████████████████████████████
  $1.33M |             █         █████████████████████████████████████
  $1.15M |           ██████   ████████████████████████████████████████
  $0.97M |████████████████████████████████████████████████████████████
         +────────────────────────────────────────────────────────────
        18  19  20  21  22  23  24  25